# Page 1
महिला व बाल विकास विभागांतर्गत क्षेत्रिय
आस्थापनेवरील जिल्हा महिला व बाल विकास
अधिकारी, अधीक्षक, शासकीय संस्था, निरीक्षक,
प्रमाणित शाळा व संस्था, रचना व कार्यपद्धती अधिकारी,
सांख्यिकी अधिकारी, अधिव्याख्याता, बाल विकास
प्रकल्प अधिकारी (ग्रामीण) गट-ब (राजपत्रित) संवर्गाची
दि.१.१.२०२६ रोजीची अंतिम सेवाजेष्ट्ठता सूची प्रसिध्द
करण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक : मबाआ-२०२६/प्र.क्र.५५/का-७अ
(Com.No.१६२५०६९)
नवीन प्रशासन भवन, ३ रा मजला,
मंत्रालय,मुंबई- ४०० ०३२.
दिनांक: २२ जुलै, २०२६.
संदर्भ:-
१.ग्राम विकास विभाग, शासन परिपत्रक, क्रमांक: मविसे-१०/२०१३/ प्र.क्र.४४(अ ) /आस्था-३
(अ), दि.२८.५. २०१३,
२.ग्राम विकास विभाग, शासन परिपत्रक, क्रमांक: मविसे १०/२०१३/ प्र.क्र.५/आस्था-३(अ),
दि.३०.४.२०१४,
३.महिला व बाल विकास विभाग शासन निर्णय क्रमांक : मबाआ-२०१४/१९६/कार्या-७,
दि.१९.१.२०१५,
४.महिला व बाल विकास विभाग शासन निर्णय क्रमांक : मबाआ-२०१५/ प्र.क्र.१७०/
कार्या-७ अ, दि.७.८.२०१९,
५.सामान्य प्रशासन विभाग, शासन अधिसूचना दि.२१.६.२०२१,
६.महिला व बाल विकास विभाग शासन निर्णय क्रमांक : मबाआ-२०२०/ प्र.क्र.२२/कार्या-७अ,
दि.१०.१.२०२४,
७.महिला व बाल विकास विभाग शासन निर्णय क्रमांक : मबाआ-२०२३/प्र.क्र.१२०/कार्या-७ अ,
दि.१८.१.२०२४,
८.महिला व बाल विकास विभाग शासन निर्णय क्रमांक : मबाआ-२०२५/प्र.क्र.६/कार्या-७ अ,
दि.३०.४.२०२६,
९.उप आयुक्त (प्रशासन), महिला व बाल विकास आयुक्तालय, पुणे यांचे दि.२९.६.२०२६
रोजीचे पत्र,
प्रस्तावना:-
महिला व बाल विकास विभागांतर्गत क्षेत्रिय आस्थापनेवरील जिल्हा महिला व बाल विकास
अधिकारी, अधीक्षक, शासकीय संस्था, निरीक्षक, प्रमाणित शाळा व संस्था, रचना व कार्यपद्धती
अधिकारी, सांख्यिकी अधिकारी, अधिव्याख्याता, बाल विकास प्रकल्प अधिकारी (ग्रामीण) गट-ब
# Page 2
(राजपत्रित) संवर्गाची दि.१.१.२०२६ रोजीची तात्पुरती सेवाज्येष्ट्ठता सूची संदर्भाधिन क्र.९ येथील शासन
निर्णयान्वये प्रसिध्द करण्यात आली आहे.
२. महिला व बाल विकास आयुक्तालय, पुणे यांनी या सेवाज्येष्ट्ठता सूचीशी संबंधीत सर्व अधिका-यांना
याबाबत अवगत करण्याबाबत व त्यानुषंगाने संबंधीत सर्व अधिका-यांनी सदर सेवाजेष्ट्ठता सूचीचे अवलोकन
करुन या सेवाजेष्ट्ठता सूचीमध्ये काही त्रुटी राहिल्या असल्यास किंवा या सेवाज्येष्ट्ठता सूची संदर्भात काही
हरकती/सूचना असल्यास याबाबत त्यांनी आपले सविस्तर निवेदन योग्य त्या कागदपत्रासहीत आयुक्त, महिला
व बाल विकास, पुणे यांच्याकडे १५ दिवसाच्या आत लेखी सादर करण्याबाबत तसेच, १५ दिवसाच्या आत
कोणतेही निवेदन प्राप्त न झाल्यास या सेवाज्येष्ट्ठता सूची संदर्भात संबंधित अधिका-यांना आपले कोणतेही
म्हणणे मांडावयाचे नाही असे गृहीत धरुन सदर सेवाज्येष्ट्ठता सूची अंतिम स्वरुपात प्रसिध्द करण्यात येईल असे
कळविण्यात आले होते. सदर तात्पुरत्या सेवाज्येष्ट्ठता सूचीबाबत आयुक्तालयाने संदर्भ क्र.१० च्या पत्रान्वये
कळविल्यानुसार सदर सेवाज्येष्ट्ठता सूची अंतिम स्वरुपात प्रसिध्द करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
महिला व बाल विकास विभागांतर्गत क्षेत्रिय आस्थापनेवरील जिल्हा महिला व बाल विकास अधिकारी,
अधीक्षक, शासकीय संस्था, निरीक्षक, प्रमाणित शाळा व संस्था, रचना व कार्यपद्धती अधिकारी, सांख्यिकी
अधिकारी, अधिव्याख्याता, बाल विकास प्रकल्प अधिकारी (ग्रामीण) गट-ब (राजपत्रित) संवर्गाची दि.१.१.२०२६
रोजीची अंतिम सेवाज्येष्ट्ठता सूची सोबत जोडलेल्या विवरणपत्रानुसार प्रसिध्द करण्यात येत आहे. सदर
सेवाज्येष्ट्ठता सूची संबंधित सर्व अधिकाऱ्यांच्या निदर्शनास आणावी.
२. सदर अंतिम सेवाज्येष्ट्ठता सूची मा.उच्च न्यायालय,मुंबई येथे दाखल केलेल्या रिट याचिका
क्र.२९२७/२०१५ तसेच, संलग्न व इतर न्यायालयीन प्रकरणामध्ये झालेल्या अंतिम निर्णयाच्या विरूध्द
मा.सवोच्च न्यायालयात दाखल करण्यात आलेल्या विशेष अनुमती याचिका क्र.२८३०६/२०१७ च्या निर्णयामुळे
होणाऱ्या बदलांच्या अधीन राहुन अंतिम स्वरुपात प्रसिध्द करण्यात येत आहेत.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15