# Page 1
आयुक्त, महिला व बाल विकास, पुणे यांच्या
अधिपत्याखालील कार्यालयातील गट-क व
गट-ड ची पदे बाययंत्रणेद्वारे मनुष्ट्यबळाचा
पुरवठा करण्यासाठी स्टार्ट घटकांना, सेवा
पुरवठा करण्याऱ्या एजन्सीला मान्यता
देण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक : मबाआ २०२३/प्र.क्र.९२(भाग-३)/का-७
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
दि. १८ जून, २०२६.
संदर्भ : १. वित्त विभाग शासन निर्णय, क्रमांक-पदनि-२०२२/ प्र.क्र.१५/ आ.पु.क., दि.२७.०४.२०२२.
२. आयुक्त, महिला व बाल विकास, पुणे यांचे पत्र क्र. मबाविआ/ आस्था/ मनुष्ट्यबळ/
उपलब्ध/ २०२३-२४/३३९, दि.१८.०१.२०२४.
३. शासन पत्र क्र. मबाआ-२०२३/प्र.क्र.९२/का-७,दि. १२.०२.२०२४.
४. आयुक्त, महिला व बाल विकास, पुणे यांचे पत्र क्र. मबाविआ/आस्था/बाययंत्रणा कामे/
२०२४-२५/३७१४,दि.१३.०६.२०२४.
५. शासन पत्र क्र. मबाआ-२०२३/प्र.क्र.९२/का-७,दि.१४.०६.२०२४.
६. शासन निर्णय क्र.मबाआ-२०२३/प्र.क्र.९२/का-७,दि.३०.०८.२०२४.
७. शासन निर्णय क्र.मबाआ-२०२३/प्र.क्र.९२/का-७,दि.१२.०९.२०२५.
८. आयुक्त, महिला व बाल विकास, पुणे यांचे पत्र क्र.मबाविआ/आस्था/बाहययंत्रणा/
स्टार्टअप/२०२५-२६/२५०८,दि.०७.०५.२०२६
प्रस्तावना:-
महिला व बाल विकास विभागाच्या अधिपत्याखालील आयुक्त, महिला व बाल विकास, पुणे यांच्या
अधिपत्याखालील क्षेत्रिय कार्यालये, शासकीय संस्था, महिला राज्यगृहे, बालगृहे व केंद्र पुरस्कृत
योजनेकरिता मंजूर करण्यात आलेली गट-क व गट-ड ची २०६३ पदे बाययंत्रणेद्वारे भरण्यासाठी ई-
निविदा प्रक्रिया राबविण्याकरिता आयुक्त, महिला व बाल विकास, पुणे यांनी संदर्भ क्र. २ येथील पत्रान्वये
प्रस्ताव शासनास सादर केला होता. तद्नुषंगाने संदर्भ क्र. ३ येथील पत्रान्वये ई-निविदा प्रक्रिया
राबविण्यास मान्यता देण्यात आली होती. त्यानुसार न्यूनतम निविदा असलेली BRISK INDIA PRIVATE
LIMITED (SMART SERVICES PVT.LTD) या एजन्सीला २०६३ पदांपैकी ९१८ पदे वगळून ११४५ पदे
(परिशिष्ट्ट-१ मध्ये नमूद केल्याप्रमाणे) बाययंत्रणेद्वारे पुरवठा करण्यासाठी BRISK INDIA PRIVATE
LIMITED (SMART SERVICES PVT.LTD) सेवा पुरवठादाराची संदर्भाधिन क्र.६ येथील शासन
निर्णयान्वये नियुक्ती करण्यात आली होती. तद्नंतर उर्वरीत ९१८ पदांसह एकूण २०६३ पदे
बाययंत्रणेव्दारे भरण्यास मान्यता प्राप्त झाली आहे.
बाययंत्रणेद्वारे पदे भरण्यासाठी राबविण्यात आलेल्या ई-निविदा प्रक्रियेमध्ये सहभागी झालेल्या
स्टार्ट अप व सुक्ष्म व लघु उद्योजक या घटकांनी उद्योग, ऊर्जा व कामगार विभागाच्या दि.०१.१२.२०१६
च्या शासन निर्णयातील तरतूदीनुसार त्यांना बाययंत्रणेद्वारे पदे भरण्यासाठी कार्यादेश देण्यात येवून
त्यानुसार सुधारीत शासन निर्णय होण्याबाबत आयुक्त, महिला व बाल विकास, पुणे यांना विनंती केली
होती.
# Page 2
तद्नुषंगाने आयुक्त, महिला व बाल विकास, पुणे यांनी संदर्भाधिन क्र. ८ येथील पत्रान्वये ई-
निविदा प्रक्रियेमध्ये सहभागी झालेल्या सुक्ष्म व लघु उद्योग या घटकांना अनुभव व आर्थिक उलाढाल
(टर्नओव्हर) मधून सूट देता येणार नाही. तसेच खरेदी धोरणातील परिच्छेद ३.१.२.९ नुसार ई-निविदा
प्रक्रियामध्ये सहभागी झालेल्या स्टार्ट अप घटकांना एकूण २०६३ खरेदी मूल्याच्या १० टक्के पर्यत
प्रायोगिक तत्वावर व उर्वरीत ९० टक्के ई-निविदा प्रक्रियेतील न्यूनतम BRISK INDIA PRIVATE
LIMITED (SMART SERVICES PVT.LTD) या एजन्सी मार्फत सेवा पुरवठा करण्यास शासन मान्यता
देण्याबाबत विनंती केली आहे. त्यानुसार संदर्भाधिन क्र.६ येथील दि.३०.०८.२०२४ चा शासन निर्णय
अधिक्रमित करुन सुधारीत शासन निर्णय निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
आयुक्त, महिला व बाल विकास, पुणे यांच्या अधिपत्याखालील क्षेत्रिय कार्यालये, शासकीय संस्था
व केंद्र पुरस्कृत योजनेकरिता मंजूर करण्यात आलेली गट-क व गट-ड ची २०६३ अकुशल पदे खरेदी
धोरणातील परिच्छेद ३.१.२.९ नुसार ई-निविदा प्रक्रियामध्ये सहभागी झालेल्या स्टार्ट अप घटकांना एकूण
खरेदी मूल्याच्या १० टक्के पर्यत प्रायोगिक तत्वावर व उर्वरीत ९० टक्के ई-निविदा प्रक्रियेतील न्यूनतम
BRISK INDIA PRIVATE LIMITED (SMART SERVICES PVT.LTD) (परिशिष्ट्ट-१ मध्ये नमूद
केल्याप्रमाणे) मार्फत बाययंत्रणेद्वारे सेवा पुरवठा करण्यासाठी शासन मान्यता देण्यात येत आहे.
२. आयुक्त, महिला व बाल विकास, पुणे यांनी वरील २०६३ अकुशल पदे सेवा पुरवठादारामार्फत
मनुष्ट्यबळ उपलब्ध करून घेण्याबाबत पुढील कार्यवाही करावी.
१.ई-निविदा प्रक्रियामध्ये सहभागी झालेल्या लक्ष्मीदत्त सोल्युशन प्रा.ली, एम.बी आऊटसोर्स
प्रा.ली, GPS मॅनेजमेंट फॅसीलीटी सव्हिसेस प्रा.ली,भागयविधाता एप्लोयमेंट प्रा.ली,GGS
हयुमन रिसोर्स मॅनेजमेंट प्रा.ली, MVGC सव्हिसेसे प्रा.ली या स्टार्ट अप घटकांना १०
टक्क्यांच्या प्रमाणात पदे तसेच उर्वरीत ९० टक्क्यांच्या प्रमाणात पदे BRISK INDIA
PRIVATE LIMITED (SMART SERVICES PVT.LTD) यांना बाहृययंत्रणेव्दारे सेवा
पुरवठा करण्यासाठी उपलब्ध करुन दयावी.
तथापि, ई-निविदा प्रक्रियामध्ये सहभागी झालेल्या स्टार्ट अप घटक उद्योग,ऊर्जा
व कामगार विभागाच्या दि.०१.१२.२०१६ च्या सुधारीत खरेदी धोरणातील परिच्छेद
३.१.२.९ मधील अटीं व शर्ती बाबत खातर जमा आयुक्तालयाच्या स्तरावरुन करण्यात
यावी.
२.बाययंत्रणेद्वारे कामे करून घेण्यासाठी आयुक्त, महिला व बाल विकास, पुणे यांनी ज्या
बाय सेवा पुरवठादार संस्थेकडे काम सोपवावयाचे आहे, त्यांचेसोबत त्याबाबतचा करार
करावा. सदर करारात आवश्यकतेनुसार अटी व शर्ती नमूद कराव्यात. या करारामध्ये
संबंधित बाय सेवा पुरवठादार संस्थेमार्फत काम करणाऱ्या अकुशल कर्मचाऱ्यांच्या सेवेचे
कोणतेही उत्तरदायित्व शासनावर राहणार नाही, याची दक्षता घेण्यात यावी.
३.सदर मनुष्ट्यबळ उपलब्ध करण्यासाठी १८ टक्के इतका सेवा शुल्क तसेच सेवा शुल्क
व्यतिरिक्त लागू असलेले कर (उदा. जी.एस.टी.) सेवा पुरवठादारास देण्यात यावा.
४.सदर अकुशल कर्मचाऱ्यांना भविष्ट्यात कोणत्याही प्रकारे शासनाच्या अथवा
आयुक्तालयाच्या/संस्थेच्या/कार्यालयाच्या आस्थापनेवर नियुक्ती मिळणार नाही किंवा ते
या आस्थापनांवर हक्क प्रस्थापित करु शकणार नाहीत, याची पूर्वकल्पना संबंधीत बाय
सेवा पुरवठादार संस्थेस व कर्मचाऱ्यास लेखी स्वरुपात देण्यात यावी व सदर बाबीस
संबंधीत बाय सेवा पुरवठादार संस्था व संबंधीत कर्मचाऱ्यांची लेखी संमती घेण्यात यावी.
# Page 3
५.बाययंत्रणेद्वारे उपलब्ध करुन घेण्यात आलेले अकुशल कर्मचारी हे संबंधीत बाय सेवा
पुरवठादार संस्थेचेच कर्मचारी असतील. त्यामुळे करारामध्ये ठरलेला अकुशल
कर्मचाऱ्यास कामाकरीताचा मासिक मोबदला हा संबंधीत बाय सेवा पुरवठादार संस्थेसच
अदा करण्यात यावा.
६.पुरवठादाराने मनुष्ट्यबळ मानधनाची देयके संबंधित संस्था/कार्यालयाकडून तपासून
आयुक्तालयास मान्यतेकरिता सादर करावीत.
७.तसेच सदर मनुष्ट्यबळ मानधनाची देयके संबंधित कार्यालयाकडे (१०) कंत्राटी सेवा या
उद्यिष्ट्टांतर्गत उपलब्ध तरतूदीतून नियमानुसार आयुक्तालय स्तरावरून अदा करावी.
८.उक्त मान्यता या आदेशाच्या दिनांकापासून कार्यान्वित होईल व ती पुढील तीन वर्षापयंत
किंवा शासनाचा या विभागाच्या पुढील आदेशापर्यत राहील.
९.मनुष्ट्यबळ पुरवठा करणाऱ्या एजन्सीने वित्त विभागाने वेळोवेळी केलेले नियम, अटी व शर्ती
यांचे तंतोतंत पालन करणे आवश्यक आहे.
१०.बाहय यंत्रणेद्वारे काम करुन घेणा-या एजन्सीने शासनाने निर्धारित केलेल्या
वेतनदराप्रमाणे वेतन व वेळोवेळी लागू असलेले कर व अनुज्ञेय भत्तयांची अदायगी करणे
बंधनकारक राहील.
११.सेवापुरवठादाराकडून उपलब्ध करुन दिलेल्या मनुष्ट्यबळाला देय असलेले कायदेशीर
दायित्व (Statutory liabilities) उदा. भविष्ट्यनिर्वाह निधी, ईएसआयसी, बोनस, लेबर
वेलफेअर फंड, रजारोखिकरण इ. चा समावेश वेतनात अंतर्भूत असून संबंधित
प्राधिकारणाकडे कायदेशीर दायित्व जमा करण्याची जबाबदारी संबंधित
सेवापुरवठादाराची राहील व त्याबाबतची कागदपत्रे सेवापुरवठादार आयुक्त, महिला व
बाल विकास, पुणे यांचेकडे वेळोवेळी जमा करावी.
१२.वित्त विभागाच्या दि.२७.०४.२०२२ च्या शासन निर्णयातील निदेशानुसार जर अशी कामे
नियमितपणे पदनिर्मिती करून केली असता जितका खर्च आला असता, त्या खर्चाच्या
कमीत कमी २० ते ३० टक्के इतकी बचत होईल, अशा रितीने करून घेण्याची तरतुद
आहे. सदर तरतुद विचारात घेऊन बाय सेवा पुरवठादार संस्थेसमवेत करार करताना
याची कटाक्षाने दक्षता घेण्यात यावी.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4
# Page 5
# Page 6