# Page 1
एकत्रित परिवीक्षाधीन प्रशिक्षण कार्यक्रम-११ (सीपीटीपी-११) मधील परिवीक्षाधीन अधिकाऱ्यांना
गट-अ संवर्गातील बाल विकास प्रकल्प अधिकारी व
तत्सम पदांचा स्वंतत्र कार्यभार देण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन आदेश क्रमांक मबाआ-२०२५/प्र.क.४५/का-०७
मंत्रालय, मुंबई- ४००० ०३२
दिनांक. २४ जून,२०२६
संदर्भ :-
१) सामान्य प्रशासन विभाग,शासन निर्णय क्रमांक टिआरएन-२०१३/प्र.क्र. ८४/१३/१२-अ,दि.२०.०१.२०१४
२) सामान्य प्रशासन विभाग, शासन निर्णय , क्र.टिआरएन १११४/प्र.क्र.८३/१४/१८-ब,दि.०३.११.२०१४
३) सामान्य प्रशासन विभाग, कार्यालयीन आदेश क्र. टिआरएन-११२५/प्र.क्र.३४/प्रशि-२,दि.१४.०८.२०२५
४) उप महासंचालक, तथा संचालक, सीपीटीपी, यशदा, पुणे यांचे दि.१५.९.२०२५ रोजीचे पत्र.
५) शासन आदेश क्रमांक मबाआ-२०२५/प्र.क.४५/का-०७ दि.२६.०८.२०२५
शासन आदेश
महाराष्ट्र लोकसेवा आयोगामार्फत राज्यसेवा परिक्षेव्दारे सरळसेवेने नियुक्त होणा-या गट-
अ(राजपत्रित) संवर्गातील पदांसाठी सन २०१४ पासून यशदा, पुणे या संस्थेमार्फत दोन वर्षाच्या कालावधीसाठी
एकत्रित परिवीक्षाधीन प्रशिक्षण कार्यक्रम संदर्भ क्र. १ च्या शासन निर्णयानुसार राबविण्यात येत आहे. सामान्य
प्रशासन विभागाच्या उपरोक्त संदर्भ क्र. ३ येथील आदेशान्वये महिला व बाल विकास विभागाच्या अधिनस्त
कार्यरत गट-अ (राजपत्रित) संवर्गामध्ये महाराष्ट्र लोकसेवा आयोगाकडून राज्यसेवा (मुख्य) परिक्षा २०२२ च्या
अंतिम निकालाच्या आधारे निवड झालेल्या उमेदवारांना यांना एकत्रित परिवीक्षाधीन कार्यक्रम (सीपीटीपी-११)
अंतर्गत परिवीक्षाधीन अधिकारी म्हणून नियुक्ती देण्यात आली आहे.
२. त्यानुसार एकत्रित परिवीक्षाधीन कार्यक्रम (सीपीटीपी-११) मधील परिवीक्षाधीन अधिकाऱ्यांचे
दि.०१.०९.२०२५ पासून प्रशिक्षण सुरु झाले आहे. सदर प्रशिक्षणातील टप्यानुसार खालील नमुद तक्त्यातील
स्तंभ क्र.२ येथील परिवीक्षाधीन अधिकाऱ्यांना स्तंभ क्र. ५ मध्ये नमुद केल्याप्रमाणे स्वंतत्र कार्यभाराच्या
प्रशिक्षणासाठी दि.२९.०६.२०२६ ते दि.३१.०१.२०२७ पर्यत पदस्थापना देण्यात येत आहे.
-----------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | परिवीक्षाधीन अधिकाऱ्याचे नाव | स्व-महसूल विभाग | स्व- मूळ जिल्हा | स्वंतत्र कार्यभार देण्यात आलेल्या कार्यालयाचे नाव व पद |
| १ | २ | ३ | ४ | ५ |
| १ | श्री. स्वनील श्रीरंग होळकर | छत्रपती संभाजीनगर | लातूर | बाल विकास प्रकल्प अधिकारी (ना), धाराशीव |
-----------------------------------------------------------------------------------------------------------------------------
# Page 2
३. श्री.स्वप्निल होळकर यांनी स्वतंत्र कार्यभार मिळालेल्या पदाच्या ठिकाणी दि.२९.०६.२०२६ (म.पू) रोजी
हजर होवून आयुक्त, महिला व बाल विकास, पुणे यांच्याकडे अहवाल सादर करावा.
४. आयुक्त, महिला व बाल विकास, पुणे यांनी त्यांच्या अधिनस्त असलेल्या एकत्रित परिवीक्षाधीन कार्यक्रम
(सीपीटीपी-११) मधील श्री.स्वप्निल होळकर यांना स्वतंत्र कार्यभाराच्या पदावर रुजू होण्याकरीता त्वरीत
कार्यमुक्त करावे. तसेच यशदा, पुणे या प्रशिक्षण संस्थेच्या सूचनांनुसार, सदर प्रशिक्षण संस्थेत प्रशिक्षण
टप्प्याकरीता उपस्थित राहण्यासाठी त्या- त्या वेळेस आयुक्तालयाच्यास्तरावरुन संबंधित परिवाक्षाधीन
अधिकाऱ्यांना कार्यमुक्त करण्यात यावे.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध