# Page 1
शासकीय मुलांचे अनुरक्षणगृह /बालगृह
(वरीष्ट्ठ) अमरावती या संस्थेच्या इमारत
भाडे प्रस्तावास मान्यता देण्याबाबत..
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक-अनुगृ-२०२४/ प्र.क्र.१११/का-८
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक- २२ जुलै, २०२६
वाचा :-
महिला व बाल विकास आयुक्त पुणे यांचे पत्र क्र. मबाविआ/बा.वि/का-५/ शामुअनुअमरावतीनकरावस्थप्रमान्येता/२०२५-२६/पुणे १५८६ दि.१७.३.२०२६.
प्रस्तावना-
महाराष्ट्र शासन, वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम / भाग
२ दिनांक १७/०२/२०१५ मधील वित्तीय अधिकार नियम पुस्तिका, १९७८, भाग-पहिला, उप विभाग-एक
अ.क्र.१०, मुंबइ वित्तीय नियम १९५९ अंतर्गत प्रदान वित्तीय अधिकार आणि महाराष्ट्र आकस्मिक खर्च
नियम-१९६५ मधील नियम १४७ (ख) खालील टीप-१ अन्वये मुंबई, नवी मुंबई, ठाणे, पुणे, पिंपरी
चिंचयड, नागपूर, औरंगाबाद येथील इमारती वगळता, अन्य प्रदेशातील प्रत्येक कार्यालयीन
इमारतीसाठी प्रति महा रु. ५०,०००/- पयंत भाडे मंजूरीचे अधिकार विभाग प्रमुख यांना आहेत व
त्यावरील भाडे मंजूरीचे पूर्ण अधिकार प्रशासनिक विभागास असल्याने शासकीय मुलांचे
अनुरक्षणगृह/बालगृह (वरिष्ट्ठ) अमरावती या संस्थेसाठी रू.८०,८४३/- (ऐंशी हजार आठशे त्रेचाळीस
रुपये फक्त) इतक्या सांर्वजनिक बांधकाम विभाग अमरावती यांनी निश्चित केलेल्या इमारत भाड्यास
प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन आहे.
शासन निर्णय:-
शासकीय मुलांचे अनुरक्षणगृह/बालगृह (वरिष्ट्ठ) अमरावती या संस्थेसाठी श्री. सुनिल बाजीराव
चपाटे, अमरावती यांच्या मालकीच्या मौजे राजापेठ प्रगणे बडनेरा दंडे प्लॉट राजापेठ, अमरावती येथील
एकुण ४२०२ चौ. फुट बांधकाम क्षेत्रफळावरील इमारत भाडे तत्वावर घेण्यास अधिक्षक, शासकीय
मुलांचे अनुरक्षणगृह/बालगृह (वरिष्ट्ठ) अमरावती यांनी यांचेमार्फत भाडेकरार केला आहे.
दि.०१/०२/२०२५ ते ३१/१/२०२८ या तीन वर्षाच्या कालावधीपयंत प्रतिमहा रु. रू.८०,८४३/- (ऐंशी
हजार आठशे त्रेचाळीस रुपये फक्त) इतक्या इमारत भाड्यास या आदेशान्वये शासन मंजूरी देण्यात येत
आहे. तसेच शासकीय मुलांचे अनुरक्षणगृह / बालगृह वरीष्ट्ठ ही संस्था “कोल्हटकर स्मृतीसदन
दत्तपॅलेस, गांधी चौक अमरावती या ठिकाणाहून मौजे राजापेठ प्रगणे बडनेरा दंडे प्लॉट राजापेठ,
अमरावती या ठिकाणी स्थलांतरीत करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अनुगृ-२०२४/प्र.क्र.१११/का-०८
२. सदर इमारतीच्या भाड्यासाठी एकात्मिक बाल संरक्षण योजनेंतर्गत उपलब्ध करुन देण्यात
येणारे भाडे, इमारीमध्ये बाल कल्याण समिती / बाल न्याय मंडळ यांची कार्यालये असल्यास त्यांच्या
भाड्यासाठी एकात्मिक बाल संरक्षण योजनेंतर्गत उपलब्ध करुन देण्यात येणारे भाडे तसेच
राज्यशासनाकडून भाडे उपलब्ध करुन द्यावे लागत असलेले अतिरिक्त भाडे याबाबत लेखाशिर्षनिहाय
विवरणपत्र तयार करुन भाडे मर्यादेतच खर्च होईल याबाबतची दक्षता आयुक्त, महिला व बाल विकास
आयुक्तालय, पुणे यांनी घ्यावी. तसेच सदर इमारतीच्या भाडेपोटी आवश्यक असणारा निधी आयुक्त,
महिला व बाल विकास आयुक्तालय, पुणे यांचेस्तरावरून संबधित जिल्हा महिला व बाल विकास
अधिकारी यांना तात्काळ उपलब्ध करून द्यावा.
३. या प्रयोजनासाठी होणारा खर्च मंजूर अनुदानातून भागविण्यात यावा. या संदर्भात अधिक्षक
शासकीय मुलांचे अनुरक्षणगृह / बालगृह अमरावती यांना आहरण व संवितरण अधिकारी म्हणून घोषित
करण्यात येत असून, त्यांनी सदरचा खर्च नियमानुसार होईल यांची दक्षता घ्यावी.
४. सदरचा शासन निर्णय, वित्त विभाग शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/ विनियम/
भाग-२ दिनांक १७/२/२०२५ मधील वित्तीय अधिकार नियम पुस्तिका , १९७८, भाग-पहिला, उप
विभाग-एक अ.क्र. १०, मुंबई वित्तीय नियम १९५९ अंतर्गत प्रदान वित्तीय अधिकार आणि महाराष्ट्र
आकस्मिक खर्च नियम १९६५ मधील नियम १४७ (ख) खालील टीप-१ अन्वये प्रशासकीय विभागास
प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर