# Page 1
राज्यातील पोलीस स्टेशनच्या
आवारात स्थापन करण्यात आलेल्या
महिला समुपदेशन केंद्रांबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक-समुप-२०१३/प्र.क्र.५ (भाग-३) (ई-८५४३५७)/का-१०
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२.
दिनांक - २४ जून, २०२६.
संदर्भ:-
१)महिला व बाल विकास विभाग, शासन निर्णय क्र.संकीर्ण-२००१/प्र.क्र.६८/का-२,
दि.१६.०८.२००१,
२)महिला व बाल विकास विभाग,शासन शुध्दीपत्रक क्र.संकीर्ण-२००१/प्र.क्र.६८/का-२,
दि.१६.०८.२००३,
३)महिला व बाल विकास विभाग, शासन निर्णय क्र.समुप-२०१२/प्र.क्र.१९/का-१०,
दि.२७.०६.२०१२,
४)महिला व बाल विकास विभाग, शासन निर्णय क्र.समुप-२०१३/प्र.क्र.५/का-१०,
दि.०४.०१.२०१४,
५)महिला व बाल विकास विभाग, शासन निर्णय क्र.समुप-२०१३/प्र.क्र.५ (भाग-२)/का-१०,
दि.१७.१०.२०१४,
६)महिला व बाल विकास विभाग, शासन पत्र क्र.समुप-२०१३/प्र.क्र.५ (भाग-३)/का-१०,
दि.०६.०३.२०२५,
७)महिला व बाल विकास विभाग, शासन निर्णय क्र.समुप-२०१३/प्र.क्र.५ (भाग-३)/का-१०,
दि.१६.०५.२०२५.
प्रस्तावना-
महिला व बालकांवर होणाऱ्या अत्याचारांना प्रतिबंध करण्यासाठी राज्यातील पोलीस स्टेशनच्या
आवारात स्थापन करण्यात आलेल्या महिला समुपदेशन केंद्रांवर नियंत्रण ठेवण्यासाठी गठित राज्यस्तरीय
सुकाणू समितीचे अध्यक्ष तथा अपर मुख्य सचिव (गृह विभाग) यांच्या अध्यक्षतेखाली दि.२०.०२.२०२५ रोजी
आयोजित बैठकीमध्ये समुपदेशन केंद्रे स्थापन करण्याच्या अनुषंगाने सादर करण्यात आलेल्या प्रस्तावांवर
चर्चा करण्यात आली व जिल्हा पोलीस अधीक्षक यांच्या अध्यक्षतेखालील छाननी समितीने शिफारस
केलेल्या संस्थांना समुपदेशन केंद्र स्थापन करण्यास मान्यता देणेबाबत निर्णय घेण्यात आला.
२. तथापि, नंदुरबार जिल्यातील नंदुरबार (जिल्हास्तर), शहादा व नवापूर येथील तालुका/ पोलीस
स्टेशनमध्ये समुपदेशन केंद्र स्थापन करण्यासाठी दिग्नाग फाऊंडेशन, देवपूर, धुळे या संस्थेकडून प्रस्ताव
दाखल करण्यात आलेले होते. परंतु छाननी समिती, नंदुरबार यांनी सदरचा प्रस्ताव Not Applicable असा
शेरा देऊन नाकारला. त्याविरुध्द दिग्नाग फाऊंडेशन, देवपूर, धुळे या संस्थेने मा.उच्च न्यायालय, खंडपीठ
# Page 2
शासन निर्णय क्रमांकः समुप-२०१३/प्र.क्र.५ (माग-३) (ई-८५४३५७)/का-१०
औरंगाबाद येथे रिट याचिका क्र.१७७१/२०२५ दाखल केली. सदर याचिकेवर मा.उच्च न्यायालय, खंडपीठ औरंगाबाद यांनी दि.२७.०२.२०२५ रोजी खालीलप्रमाणे आदेश दिले आहेत :-
We dispose of the writ petition, permitting the petitioner to approach respondent No.5 who shall extend an opportunity to the petitioner to place on record the order passed in the change report enquiry and to produce additional documents, and directing him to take a fresh decision on the petitioner’s on its own merits.
३. मा.उच्च न्यायालय, खंडपीठ औरंगाबाद येथे दाखल Re याचिका क्र.१७७१/२०२५ मध्ये मा.न्यायालयाने दि.२७.०२.२०२५ रोजी दिलेल्या आदेशानुसार पोलीस अधीक्षक यांच्या अध्यक्षतेखालील छाननी समितीने दि.१९.०५.२०२५ च्या बैठकीत दिग्नाग फाऊंडेशन, डॉ.बाबासाहेब आंबेडकर हायस्कूल जवळ, चंदनगर, देवपूर, धुळे या संस्थेस एकूण ७२ गुण दिले आहेत.
४. FANT फाऊंडेशन, डॉ.बाबासाहेब आंबेडकर हायस्कूल जवळ, चंदनगर, देवपूर, धुळे या संस्थेस नंदुरबार जिल्ह्यातील शहादा, नंदुरबार (जिल्हास्तर) व नवापूर येथील तालुका/ पोलीस स्टेशन या ठिकाणच्या ०३ UIA केंद्रांकरेता अनुक्रमे ०२, ०३ व ०२ असे गुणानुक्रम दिले आहेत. त्यामुळे राज्यस्तरीय सुकाणू समितीचे अध्यक्ष तथा अपर मुख्य सचिव (गृह विभाग) यांच्या अध्यक्षतेखाली दि.२०.०२.२०२५ रोजी आयोजित बैठकीमध्ये छाननी समितीने मान्यता दिलेल्या संस्थांमध्ये बदल होत नाही. त्यामुळे राज्यस्तरीय प्रकल्प सुकाणू समितीचे अध्यक्ष तथा अपर मुख्य सचिव (गृह विभाग) यांच्या अध्यक्षतेखाली महिला व बालकांवर होणाऱ्या अत्याचारास आळा घालण्यासाठी पोलीस स्टेशनच्या आवारात स्थापन करण्यात आलेल्या महिला WIAA केंद्रांवर नियंत्रण ठेवण्यासाठी गठित राज्यस्तरीय सुकाणू समितीच्या दि.२०.०२.२०२५ रोजी संपन्न झालेल्या बैठकीत घेण्यात आलेल्या निर्णयानुसार कार्यवाही करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय-
महिला व बालकांवर होणाऱ्या अत्याचारांना प्रतिबंध करण्यासाठी राज्यातील पोलीस स्टेशनच्या आवारात स्थापन करण्यात आलेल्या महिला समुपदेडान केंद्रांपैकी परिशिष्ट-अ   मध्ये नमूद ०३ स्वयंसेवी संस्थांना त्यापुढे नमूद केलेल्या जिल्ह्यातील तालुक्याच्या ठिकाणी/ पोलीस स्टेशनच्या आवारात समुपदेशन केंद्र सुरु करण्यास मान्यता देण्यात येत आहे.
२. सदर UR निर्णयान्वये मान्यता देण्यात आलेल्या महिला GAIAM केंद्रासाठी संदर्भाधीन क्र.५ येथील दि.१७.१०.२०१४ च्या शासन निर्णयातील मार्गदर्शक तत्वे लागू राहतील.
३. सरदर केंद्रांना आवश्‍यक जागा, फर्निचर, टेलिफोन, स्टेशनरी व इतर मुलभूत सुविधा संबंधित पोलीस CIA उपलब्ध करुन द्याव्यात. सदर VAI केंद्राकरीता लागणाऱ्या खर्चाचा तपशील संदर्भाधीन क्र.१, २ व ४ येथील अनुक्रमे दि.१६.०८.२००१, दि.१६.०८.२००३ व दि.०४.०१.२०१४ मधील शासन निर्णयात विहित केल्यानुसार राहील.
४. सदर GIR केंद्र तात्काळ कार्यान्वित करण्याबाबतची कार्यवाही संबंधित जिल्ह्याचे पोलीस अधीक्षक व जिल्हा महिला व बाळ विकास अधिकारी यांनी करावी व सदर VAI केंद्र कार्यान्वित झाल्याबाबत पोलीस अधीक्षक यांनी आयुक्‍त, महिला व बाल विकास, पुणे यांना अहवाल सादर करावा.
५. आयुक्त, महिला व बाल विकास, पुणे यांनी सदर समुपदेशन केंद्र कार्यान्वित झाल्याबाबत व त्यांच्या कामकाजाबाबत वेळोवेळी आढावा घ्यावा.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकःसमुप-२०१३/प्र.क्र.५ (भाग-३) (ई-८५४३५७)/का-१०
६. पोलीस स्टेशनच्या आवारात कार्यरत महिला समुपदेशन केंद्रातील समुपदेशक सामाजिक कार्य
शाखेतील पदव्युत्तर पदवी अर्हताप्राप्त (MSW) असावेत.
७. संबंधित संस्थेने सदर समुपदेशन केंद्रावर दर्शनी भागात खालीलप्रमाणे फलक लावावा. (सदर
फलकावर संस्थेचे नाव नसावे.)
“महिला समुपदेशन केंद्र,
(महिला व बाल विकास विभाग, महाराष्ट्र राज्य यांची मान्यता प्राप्त)”
८. यावरील होणारा खर्च मागणी क्रमांक एक्स-१, २२३५, सामाजिक सुरक्षा व कल्याण, ०२,
समाजकल्याण, १०३, महिला कल्याण, (२१) (०१) महिला समुपदेशन केंद्रे (२२३५ ३१७७), ३१ सहाय्यक
अनुदान (वेतनेत्तर) या लेखाशिर्षाखाली उपलब्ध असलेल्या तरतुदीतून भागविण्यात यावा व तो त्याच
लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
९. सदर शासन निर्णय राज्यस्तरीय प्रकल्प सुकाणू समितीचे अध्यक्ष तथा अपर मुख्य सचिव (गृह
विभाग) यांच्या अध्यक्षतेखाली महिला व बालकांवर होणाऱ्या अत्याचारास आळा घालण्यासाठी पोलीस
स्टेशनच्या आवारात स्थापन करण्यात आलेल्या महिला समुपदेशन केंद्रांवर नियंत्रण ठेवण्यासाठी गठित
राज्यस्तरीय सुकाणू समितीच्या दि.२०.०२.२०२५ रोजी आयोजित बैठकीतील निर्णयानुसार निर्गमित
करण्यात येत आहे.
१०. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4
# Page 5