# Page 1
राज्यातील आपत्कालीन परिस्थितीत स्थानिक
परिस्थितीचा आढावा घेऊन अंगणवाडी केंद्रांना सुट्टी
जाहीर करण्याचे अधिकार संबंधित जिल्हाधिकारी
यांना प्रदान करण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांकः एबावि-२०२६/प्र.क्र.११२/का.६
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : - ७ जुलै, २०२६
संदर्भ:- आपत्ती व्यवस्थापन अधिनियम-२००५, दिनांक २३ डिसेंबर,२००५
शासन परिपत्रक :-
राज्यात अतिवृष्ट्टी, सखल भागात पाणी साचणे, धरणातून पाणी सोडणे, पूरस्थिती इत्यादी आपत्कालीन
कारणांमुळे जनजीवन विस्कळीत होण्याच्या घटना घडत असतात. अशा परिस्थितीत नदी / ओढ्यामागे ये- जा कराव्या
लागणा-या अथवा त्यालगतच्या परिसरातील अंगणवाडी केंद्रात येणाऱ्या बालकांच्या, त्यांच्या पालकांच्या तसेच
अंगणवाडी सेविका व मदतनीस यांच्या सुरक्षिततेचा प्रश्न निर्माण होतो. काही ठिकाणी अशा परिस्थितीमुळे बालकांच्या
जीवितास धोका निर्माण झाल्याच्या घटनाही घडतात.
आपत्ती व्यवस्थापन अधिनियम, २००५ नुसार जिल्हाधिकारी हे जिल्हा आपत्ती व्यवस्थापन प्राधिकरणाचे
पदसिद्ध अध्यक्ष आहेत. त्यामुळे आपत्तीपूर्व सूचना, भारतीय हवामान विभागाचा अंदाज तसेच स्थानिक परिस्थितीचा
आढावा घेऊन संपूर्ण जिल्यासाठी अथवा जिल्यातील विशिष्ट्ट क्षेत्रातील एकात्मिक बाल विकास सेवा योजनेमधील
अंगणवाडी केंद्रांना सुट्टी जाहीर करण्याचे अधिकार संबंधित जिल्हाधिकाऱ्यांना प्रदान करण्यात येत आहेत.
जिल्हाधिकाऱ्यांमार्फत ज्या दिवशी सुट्टी जाहीर करण्यात येईल, त्या दिवशी संबंधित क्षेत्रातील एकात्मिक
बाल विकास सेवा योजनेमधील सर्व अंगणवाडी केंद्रे बंद राहतील. संबंधित जिल्हा कार्यक्रम अधिकारी (महिला व बाल
विकास), बाल विकास प्रकल्प अधिकारी, पर्यवेक्षिका, मुख्य सेविका, अंगणवाडी सेविका व मदतनीस यांनी
जिल्हाधिका-यांर्माफ़त आपत्कालीन कारणांमुळे देण्यात येणा-या आदेशाची काटेकोर अंमलबजावणी करावी. तसेच
सुट्टीबाबतची माहिती पालकांपयंत वेळेत पोहोचविण्यासाठी आवश्यक कार्यवाही करावी. बालकांच्या सुरक्षिततेच्या
दृष्ट्टीने सर्व संबंधितांनी आवश्यक ती दक्षता घ्यावी.
सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2