# Page 1
अंगणवाडी सेविका या पदावरुन मुख्यसेविका
/पर्यवेक्षिका या पदावर निवडीव्दारे पदोन्नतीने नियुक्ती करताना वयोमर्यादेच्या अटीमध्ये बदल
करण्याबाबत.
महाराष्ट्रशासन
महिलावबालविकासविभाग
शासननिर्णयक्रमांकन्यायाप्र-२०२३/प्र.क.४२/का-०७
मंत्रालय,मुंबई-४००००३२
दिनांक.०३जुलै,२०२६
संदर्भ:-
१)महिलावबालविकासविभाग,शासनअधिसूचनाक्र.मबाआ-२०१०/प्र.क्र.१९३/का-७,दि.३१.०७.२०१४
२)महिलावबालविकासविभाग,शासनअधिसूचनाक्र.मबाआ-२०१४/प्र.क्र.२७८/का-७,दि.०४.०६.२०२१
३)महिलावबालविकासविभाग,शासनअधिसूचनाक्र.मबाआ-२०२१/प्र.क्र.४०/का-७,दि.०८.०५.२०२३
४)महिलावबालविकासविभाग,शासननिर्णयक्र.मबाआ-२०२५/प्र.क्र.६२/का-७,दि.१०.१०.२०२५ ५)मा.उच्चन्यायालय,मुंबईयांचेरिटयाचिकायाचिकाक्र.६९९३/२०२३मधीलअंतरिमअर्जक्र.८४१४/
२०२५मधीलदि.३१.०५.२०२५चेआदेश
६)मा.उच्चन्यायालय,मुंबईखंडपीठनागपूरयांचेरिटयाचिकाक्र.२१४७/२०२३मधीलदि.०८.०५.२०२६ चेआदेश
प्रस्तावना:-
अंगणवाडी सेविका मधून निवडीव्दारे मुख्यसेविका (पर्यवेक्षिका) या पदावर पदोन्नती देताना वयाची
४५ वर्षाची अट रद्द करण्यासंदर्भात मा.उच्च न्यायालय, मुंबई यांच्या अधिनस्त खंडपीठामध्ये अनेक रिट
याचिका दाखल करण्यात आल्या होत्या. त्यापैकी रिट याचिका याचिका क्र.६९९३/२०२३ मधील अंतरिम
अर्ज क्र.८४१४/२०२५ मध्ये मा.उच्चन्यायालय,मुंबई यांनी मुख्यसेविका या पदाचे यापूर्वीचे सेवाप्रवेश
नियम शासन अधिसूचना दि.३१.०७.२०१४ मधील नियमानुसार अंगणवाडी सेविका मधून निवडीव्दारे
मुख्यसेविका (पर्यवेक्षिका) या पदावर पदोन्नती करावी असे दि.३०.०५.२०२५ रोजी आदेश दिले आहेत.
त्यानुसार अंगणवाडी सेविकांचे वय ५० वर्षाहून कमी नसेल व ज्यांची मानसेवी अंगणवाडी सेविका म्हणून
१० वर्षाहून कमी नसेल इतका अनुभव असेल तसेच उच्च माध्यमिक शालांत प्रमाणपत्र परीक्षा उत्तीर्ण
असतील अशा अंगणवाडी सेविका मर्यादित विभागीय परीक्षेसाठी पात्र ठरविले आहे.
तसेच रिट याचिका क्र.२१४७/२०२३ मध्ये मा. उच्च न्यायालय, मुंबई खंडपीठ नागपूर यांनी जी
अंगणवाडी सेविका ६५ वर्षापर्यत सेवा देण्यासाठी सक्षम मानली जाते, ती ५८ वषे सेवानिवृत्तीचे वय
# Page 2
शासननिर्णयक्रमांकःन्यायाप्र-२०२३/प्र.क.४२/का-०७
असलेल्या मुख्यसेविका (पर्यवेक्षिका) म्हणून सेवा करण्यासाठी कशी काय सक्षम मानली जात नाही या
गृहितकाच्या आधारे दि.०८.०५.२०२६ रोजीच्या आदेशान्वये मुख्यसेविका/पर्यवेक्षिका या पदांच्या
दि.०४.०६.२०२१ च्या सेवाप्रवेश नियमातील नियम क्र. ७ (१) (क) मधील अंगणवाडी सेविका या पदावरुन
मुख्यसेविका या पदावर निवडीव्दारे पदोन्नतीकरीता वयाची ४५ वर्षाची अट रद्द केली आहे.
या दोन्ही आदेशाचा एकत्रित विचार करुन अंगणवाडी सेविका या पदावरुन मुख्यसेविका या
पदावर निवडीव्दारे पदोन्नतीच्या अनुषंगाने मर्यादित विभागीय परीक्षेस बसण्यासाठीची वयोमर्यादा निश्चित
करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय-
अंगणवाडी सेविका या पदावरुन मुख्यसेविका या पदावर निवडीव्दारे पदोन्नती च्या अनुषंगाने
मर्यादित विभागीय परीक्षेच्या जाहिरातीच्या दिनांकास अंगणवाडी सेविकांचे वय ५० वर्षापेक्षा जास्त नसेल
अशी अट करण्यास शासन मान्यता देण्यात येत आहे. याबाबत सेवाप्रवेश नियमामध्ये आवश्यक ते बदल
यथावकाश करण्यात येतील.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3