# Page 1
कामाच्या ठिकाणी महिलांच्या होणाऱ्या लैंगिक
छळवणूकीच्या संदर्भात तक्रारीची चौकशी
करण्यासाठी समितीत अशासकीय सदस्यांच्या
नियुक्तीबाबत..
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन परिपत्रक क्रमांक: मकक- २०२२/प्र.क्र.१९/का-१५
नविन प्रशासन भवन, ३ रा मजला, मादाम कामा रोड,
हुतात्मा राजगुरु चौक,मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : २१ जुलै, २०२६
संदर्भ : महिला व बाल विकास विभाग,शासन परिपत्रक क्र. मकक- २०२२/प्र.क्र.१९/का-१५, दि. २० जुलै २०२६
शासन परिपत्रक :-
उपरोक्त दि.२०जुलै २०२६ च्या परिपत्रकान्वये कामाच्या ठिकाणी महिलांच्या होणाऱ्या लैंगिक
छळवणूकीच्या संदर्भात तक्रारींची चौकशी करण्यासाठी जिल्हानिहाय अशासकीय सदस्यांच्या नियुक्त्या
करण्यात आल्या आहेत. सदर शासन परिपत्रकास प्रशासकीय कारणास्तव याद्वारे स्थगिती देण्यात येत आहे.
२. सर्व मंत्रालयीन प्रशासकीय विभागांनी ही बाब त्यांच्या अधिपत्याखालील सर्व विभाग प्रमुख /कार्यालय
प्रमुख यांच्या निदर्शनास आणावी. तसेच आयुक्त, महिला व बाल विकास , पुणे यांनीही सदर बाब सर्व
विभागांच्या क्षेत्रीय यंत्रणाच्या निदर्शनास आणावी.
३. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध