# Page 1
महिला व बाल विकास विभागाच्या अधिनस्त
कार्यरत गट-ब (राजपत्रित) संवर्गातील
परिवीक्षाधीन अधिका-यांना एकत्रित परिवीक्षाधीन
प्रशिक्षण कार्यक्रम (सीपीटीपी-११) अंतर्गत स्वंतत्र
कार्यभार देण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन आदेश क्रमांक: मबाआ-२०२५/प्र.क्र.४१/का-७ अ
नवीन प्रशासन भवन, ३ रा मजला,
मंत्रालय,मुंबई- ४०० ०३२.
दिनांक:- २४ जून, २०२६.
वाचा :-
१.सामान्य प्रशासन विभाग, शासन निर्णय,क्र. टिआरएन-२०१३/प्र.क्र८४/१३/१२-अ, दि.२०.१.२०१४,
२.शासनाचे समक्रमांकाचे आदेश दि.२२.७.२०२५,
३.सामान्य प्रशासन विभाग, शासन निर्णय क्र.: टिआरएन-०४२४/प्र.क्र.३७/प्रशि-१, दि.१.८.२०२५,
४.सामान्य प्रशासन विभाग यांचे कार्यालयीन आदेश क्र. टिआरएन-०६२५/प्र.क्र.२६/प्रशि-३,
दि.१४.८.२०२५.
५.उप महासंचालक, तथा संचालक, सीपीटीपी, यशदा, पुणे यांचे दि.१५.९.२०२५ रोजीचे पत्र,
६.शासनाचे समक्रमांकाचे आदेश दि.२६.८.२०२५.
शासन आदेश :-
महाराष्ट्र लोकसेवा आयोगामार्फत राज्यसेवा परिक्षेव्दारे सरळसेवेने नियुक्त होणा-या
गट-ब(राजपत्रित) संवर्गातील पदांसाठी सन २०१४ पासून वनामती, नागपूर या संस्थेमार्फत दोन वर्षाच्या
कालावधीसाठी एकत्रित परिवीक्षाधीन प्रशिक्षण कार्यक्रम वाचा क्र.१ च्या शासन निर्णयानुसार राबविण्यात
येत आहे. सामान्य प्रशासन विभागाच्या उपरोक्त संदर्भ क्र. ४ येथिल आदेशान्वये महिला व बाल विकास
विभागाच्या अधिनस्त कार्यरत गट-ब (राजपत्रित) संवर्गामध्ये महाराष्ट्र लोकसेवा आयोगाकडून राज्यसेवा
(मुख्य) परिक्षा २०२२ च्या अंतिम निकालाच्या आधारे निवड झालेल्या उमेदवारांना एकत्रित परिवीक्षाधीन
कार्यक्रम (सीपीटीपी-११) अंतर्गत परिवीक्षाधीन अधिकारी म्हणून नियुक्ती देण्यात आली आहे.
२. सामान्य प्रशासन विभागाच्या उपरोक्त संदर्भ क्र.४ येथिल दि.१४.८.२०२५ रोजीच्या शासन
निर्णयातील तरतुदीनुसार महाराष्ट्र लोकसेवा आयोगाकडून राज्यसेवा (मुख्य ) परिक्षा -२०२२ च्या अंतिम
निकालाच्या आधारे निवड झालेल्या व प्रशिक्षाणकरीता मुदतवाढ घेतलेल्या महिला व बाल विकास
विभागाच्या गट-ब (राजपत्रित) या संवर्गातील परिवीक्षाधीन अधिकाऱ्यांना उपरोक्त संदर्भ क्र.६ येथिल
# Page 2
शासन निर्णय क्रमांकः मबाआ-२०२५/प्र.क्र.४१/का-७ अ
दि.२६.८.२०२५ रोजीच्या आदेशान्वये जिल्हा संलग्नता प्रशिक्षणाकरीता महसूल विभाग व जिल्हा वाटप
करण्यात आले आहे. तसेच, उप महासंचालक, तथा संचालक, सीपीटीपी, यशदा, पुणे यांनी उपरोक्त
संदर्भ क्र.५ येथिल दि.१५.९.२०२५ रोजीच्या पत्रान्वये सीपीटीपी-११ करीता सुधारीत वेळापत्रक प्रसिध्द
केले आहे. त्यानुसार सदर परिवीक्षाधीन अधिका-यांना सोबत जोडलेल्या परिशिष्ट्ट-अ नुसार
दि.२९.६.२०२६ ते दि.३१.१.२०२७ या कालावधीकरीता जिल्हा संलग्नता प्रशिक्षणांतर्गत संदर्भ क्र.४ येथिल
सामान्य प्रशासन विभागाच्या नियुक्ती आदेशातील अटींच्या अधिन राहून स्वतंत्र कार्यभार देण्यात येत आहे.
३. संबंधित परिवीक्षाधीन अधिकाऱ्यांनी स्वतंत्र कार्यभार मिळालेल्या पदाच्या ठिकाणी दि.२९.६.२०२६
रोजी हजर होवून आयुक्त, महिला व बाल विकास, पुणे यांच्याकडे अहवाल सादर करावा.
४. आयुक्त, महिला व बाल विकास, पुणे यांनी त्यांच्या अधिनस्त असलेल्या एकत्रित परिवीक्षाधीन
कार्यक्रम (सीपीटीपी-११) मधील परिवीक्षाधीन अधिकाऱ्यांना स्वतंत्र कार्यभाराच्या पदावर रुजू होण्याकरीता
त्वरीत कार्यमुक्त करावे. तसेच वनामती, नागपूर या प्रशिक्षण संस्थेच्या सूचनांनुसार, सदर प्रशिक्षण संस्थेत
प्रशिक्षण टप्प्याकरीता उपस्थित राहण्यासाठी त्या- त्या वेळेस आयुक्तालय स्तरावरुन संबंधित परिवाक्षाधीन
अधिकाऱ्यांना कार्यमुक्त करण्यात यावे.
५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3
# Page 4