# Page 1
श्री.चंद्रशेखर केकान, उप मुख्य कार्यकारी अधिकारी यांच्या सेवा
प्रत्यावर्वित करण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्र. मबाआ-२०२५/प्र.क्र.४५/का-७
नवीन प्रशासन भवन, ३ रा मजला,
मंत्रालय,मुंबई- ४०० ०३२.
दिनांक: २४ जून,२०२६
संदर्भ:-१) सामान्य प्रशासन विभाग, शासन निर्णय क्र. एसआरव्ही-२०११/प्र.क्र.१३७/का-१२,दि.१७.१२.२०१६.
२) सामान्य प्रशासन विभाग, शासन निर्णय क्र. एसआरव्ही-२०१६/प्र.क्र.५१०/का-१२,दि.१६.०२.२०१८.
३) ग्राम विकास विभाग यांचे पत्र क्र. RDD-१३०११/११९/२०२५/Est-३,दि.२२.०५.२०२५
४) महिला व बाल विकास विभाग,शासन निर्णय क्र.मबाआ-२०२५/प्र.क्र.४५/का-७,दि.१४.११.२०२५ ५) महिला व बाल विकास विभाग,शासन निर्णय क्र.मबाआ-२०२५/प्र.क्र.४५/का-७,दि.०९.०१.२०२६
६) श्री.चंद्रशेखर केकान, बाल विकास प्रकल्प अधिकारी (ना) धाराशीव प्रतिनियुक्तीने कार्यरत यांचा
दि.०९.०६.२०२६ रोजीचा अर्ज.
शासन आदेश
संदर्भाधिन क्र. ४ येथील शासन निर्णयान्वये श्री.चंद्रशेखर केकान, उप मुख्य कार्यकारी अधिकारी
यांची महिला व बाल विकास विभागाच्या अधिपत्याखालील बाल विकास प्रकल्प अधिकारी (ना), धाराशीव या
रिक्त पदावर प्रतिनियुक्तीने नियुक्ती करण्यात आलेली होती.त्यानुसार श्री.चंद्रशेखर केकान हे बाल विकास
प्रकल्प अधिकारी (ना), धाराशीव या पदावर दि.१७.११.२०२५ (म.पू) रुजू झाले होते.
श्री.चंद्रशेखर केकान, बाल विकास प्रकल्प अधिकारी (ना) धाराशीव प्रतिनियुक्ती कार्यरत यांनी
दि.०९.०६.२०२६ रोजीच्या अर्जान्वये त्यांची प्रतिनियुक्ती नियुक्ती संपुष्ट्टात आणून त्यांची सेवा ग्राम विकास
विभागाकडे प्रत्यावर्वित करण्यात यावे अशी विनंती केली आहे. त्यानुसार त्यांची प्रतिनियुक्ती दि.२९.०६.२०२६
(म.पू) पासून संपुष्ट्टात आणून त्यांच्या सेवा ग्राम विकास विभागाकडे प्रत्यावर्वित करण्यात येत आहे. तसेच
श्री. केकान यांना त्यांच्या मुळ विभागात हजर होण्यासाठी एकतर्फी कार्यमुक्त करण्यात येत आहे.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2