# Page 1
महिला व बाल विकास विभागाच्या
अधिपत्याखालील कार्यालयातील पदे दिव्यांगासाठी सुनिश्चित करण्याकरिता समिती गठीत करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक.मबाआ-२०२६/प्र.क्र.८८/का-७
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
दि. ०३ जुलै, २०२६.
संदर्भ:- १. दिव्यांग व्यक्ती हक्क अधिनियिम,२०१६
२. दिव्यांग सक्षमीकरण विभाग, शासन निर्णय क्र.दिव्यांग-२०२५/प्र.क्र.२६/का-७,दि.३०.१२.२०२५ प्रस्तावना:-
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ च्या कलम ३४ नुसार दिव्यांगांना चार टक्के आरक्षण विहित
करण्यात आले आहे. यास्तव शासकीय, निमशासकीय, स्थानिक स्वराज्य संस्था, स्वायत्त संस्था, महामंडळे
इ.मध्ये पदांचा आढावा घेऊन कलम ३३ अन्वये दिव्यांगांची पद सुनिश्चिती करणे आवश्यक असल्याने दिव्यांग सक्षमीकरण विभागाच्या दिनांक ३ डिसेंबर, २०२५ रोजीच्या शासन निर्णयान्वये दिव्यांग व्यक्ती हक्क अधिनियम,
२०१६ च्या कलम ३३(२) नुसार दिव्यांगांसाठी पद सुनिश्चिती करण्यासाठी तज्ञ समितीची पुनर्रचना करणेसाठी
कार्यपद्धती विहित करण्यात आलेली आहे.
२. त्यानुसार प्रत्येक मंत्रालयीन विभागाने त्यांच्या विभागांतर्गत तसेच अधिनस्त कार्यालयातील मंजूर
पदांच्या संवगांमध्ये दिव्यांगासाठी पदसुनिश्चिती करण्यासाठी खालील दिव्यांग प्रवर्गातील किमान एक तज्ञ व्यक्ती/
प्रतिनिधीसह समिती स्थापन करण्याबत सूचित केले आहे.
i. अंध आणि अल्प दृष्ट्टी (Blindness and Low Vision) ii. कर्णबधीरता आणि ऐकू येण्यातील दुर्बलता(Deaf and Hard of Hearing)
iii. अस्थिव्यंगता/ मेंदुचा पक्षघात (Cerebral Palsy)/ कुष्ट्ठरोग मुक्त (leprosy cured)/ शारिरीक
वाढ खुंटणे (dwarfism)/ आम्ल हल्लाग्रस्त (acid attack victims)/ स्नायु विकृती (muscular dystrophy)
iv. स्वमग्नता (Autism)/ आकलन क्षमतेची कमतरता (Intellectual Disability)/ विशिष्ट्ट शिक्षण
अक्षमता (Specific learning disability)/ मानसिक आजार (mental illness)
सदर समिती केवळ विभाग स्तरावरच गठित करुन, त्याचे अध्यक्ष विभागाचे अप्पर मुख्य सचिव/प्रधान
सचिव/ सचिव असतील असे निदेश दिले आहेत. त्यानुषंगाने महिला व बाल विकास विभागाच्या अधिपत्याखालील
कार्यालयातील पदे दिव्यांगासाठी सुनिश्चित करण्याकरीता समिती गठीत करण्याची बाब शासनाच्या विचारधीन
होती. त्याबाबत पुढील प्रमाणे शासन निर्णय घेण्यात येत आहे.
शासन निर्णय:-
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ च्या कलम ३४ नुसार सरळसेवा व पदोन्नतीमध्ये दिव्यांगांना चार
टक्के आरक्षण विहित करण्यात आले आहे. कलम ३३ अन्वये शासकीय, निमशासकीय, स्थानिक स्वरात्य संस्था,
# Page 2
शासननिर्णयक्रमांकःमबाआ-२०२६/प्र.क्र.८८/का-७
स्वायत्त संस्था, महामंडळे इ. मध्ये पदांचा आढावा घेऊन दिव्यांगांची पदसुनिश्चिती करणे आवश्यक आहे.
त्यानुषंगाने दिव्यांगासाठी पदसुनिश्चिती करण्यासाठरी खालीलप्रमाणे समिती गठीत करण्यात येत आहे.
--------------------------------------------------------------------------------------------------
| अ.क्र. | समिती सदस्य | पदनाम |
| १. | अध्यक्ष | विभागाचे अप्पर मुख्य सचिव/प्रधान सचिव/ सचिव |
| २. | सदस्य | आयुक्त, महिला व बाल विकास, पुणे |
| ३. | सदस्य | आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई |
| ४. | सदस्य | सदस्य सचिव, महाराष्ट्र राज्य महिला आयोग, मुंबई |
| ५. | सदस्य | सचिव, महाराष्ट्र राज्य बाल हक्क संरक्षण आयोग, वरळी, मुंबई |
| ६. | सदस्य | व्यवस्थापकीय संचालक, महिला आर्थिक विकास महामंडळ, बांन्द्रा, मुंबई |
| ७. | सदस्य | विभाग प्रमुख,नेत्र चिकित्सा विभाग (नेत्र), ग्रॅट मेडीकल कॉलेज, मुंबई |
| ८. | सदस्य | विभाग प्रमुख, कान, नाक, घसा चिकित्सा विभाग (कर्णबधीरता), ग्रॅट मेडीकल कॉलेज, मुंबई |
| ९. | सदस्य | विभाग प्रमुख, अस्थिव्यंग चिकित्सा विभाग (शारिरीक दिव्यांगता), ग्रॅट मेडीकल कॉलेज, मुंबई |
| १०. | सदस्य | विभाग प्रमुख, मज्जातंतू चिकित्सा विभाग (सेरेब्रल पाल्सी) ग्रॅट मेडीकल कॉलेज, मुंबई |
| ११. | निमंत्रित सदस्य | अध्यक्षांना आवश्यकता भासल्यास विषयाशी संबंधित व्यक्ती |
| १२. | सदस्य सचिव | संबंधित कामकाज हाताळणारे सहसचिव/ उपसचिव |
--------------------------------------------------------------------------------------------------
२. सदर समितीची कार्यकक्ष दिव्यांग सक्षमीकरण विभागाच्या दि.०३.१२.२०२५ रोजीच्या शासन
निर्णयामध्ये दिल्याप्रमाणे राहील.
३. सदर शासन निर्णय, केंद्र शासनाचे सामाजिक न्याय आणि अधिकारिता मंत्रालय, नवी दिल्ली यांची
अधिसूचना दिनांक ०४ जानेवारी, २०२१ तसेच दिव्यांग कल्याण विभागाच्या दिनांक ०३ डिसेंबर, २०२५ रोजीच्या
शासन निर्णयान्वये दिलेल्या सूचनेनुसार निर्गमित करण्यात येत आहे.
पृष्ट्ठ ३ पैकी २
# Page 3
शासननिर्णयक्रमांकःमबाआ-२०२६/प्र.क्र.८८/का-७
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध